<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos em CSS</title>
    <style>
         
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm,mm,in,px,pt,pc

            Medidas relativas
            em,wx,rem,vw,vh,%
            16px = 1 em 
            */
            font-size: 1em;
            text-align: center
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;
        }

        h2{
            /* shorthand = font-style.font-weight.font-size.font-family*/
            font:  bolder 2em 'Arial';
            text-align: left;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Alinhamentos em CSS </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aspernatur modi aut harum quae illo laborum magnam, corrupti, recusandae officiis reprehenderit quam a consequatur explicabo sint, vitae debitis rerum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sit possimus saepe, labore dicta modi, assumenda dolorem deserunt iure eum a beatae tempora fugiat minus, deleniti consequuntur sint nemo quos!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id alias, debitis iure atque similique, iusto, autem ea sapiente numquam labore sint earum. Dolorem explicabo numquam neque sint fuga. Impedit, voluptatum!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, voluptatibus autem totam fugit sequi iusto ab nisi minus! Quis ipsum facilis molestias quod natus nostrum cupiditate et voluptates, quo atque!</p>
</body>
</html>