<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = ID
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        .especial{
            background-color: blueviolet;
            width: 300px;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/NogueiraCleiton" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVídeo</a></li>
    </ul>
</body>
</html>