<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand background</title>
    <style>
        body{
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
''
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sunt ab ducimus illo eius perspiciatis quis pariatur! Alias quo neque iste ratione repudiandae quia aperiam? Facilis assumenda dolorem quasi porro? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio vero provident nihil et atque corrupti sint nesciunt aspernatur maxime natus fugit commodi cumque tempore, animi ratione, rem nobis possimus deleniti?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo aperiam fuga, sit tempora eos sed alias autem similique recusandae tenetur, illo inventore ex, explicabo enim voluptatem ad dolorum sequi non Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique non maiores quibusdam placeat sint eligendi sapiente ducimus nam dolorum nisi, asperiores, rerum, ea debitis eos repudiandae. Praesentium earum tenetur eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta libero aspernatur eligendi, voluptates minima harum aut quis repellat omnis incidunt aliquam culpa officia? Exercitationem, earum ducimus. Ea quo veniam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio architecto, quasi quo iste ipsam neque id qui doloribus fuga culpa. Ducimus, ut dolorum. Corrupti eveniet enim suscipit reiciendis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, iste doloribus quod perferendis laudantium eum eligendi recusandae autem iure! Saepe facere maiores pariatur placeat cupiditate assumenda beatae asperiores magni nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint ut iure dolores non similique odit voluptate voluptatibus voluptatem assumenda ipsam, facere labore omnis nihil delectus nobis. Modi, numquam quibusdam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci natus ducimus nisi corrupti illum voluptatibus dolor suscipit ex? Aspernatur sapiente vero harum sed nam amet enim ea repellendus, esse consectetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem dolor beatae asperiores laboriosam similique fuga eligendi sit id, quod at eum repudiandae laudantium, inventore ipsam odit in! Ipsa, a?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, dolorum similique officiis rem molestias consequatur. Suscipit amet velit iste voluptas! Odio vel placeat a quo esse quasi modi numquam nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas saepe aperiam assumenda voluptatem molestias dolore numquam explicabo voluptatum modi delectus, quos minus exercitationem possimus, eveniet accusantium quod eius, soluta mollitia.
        </p>
    </main>
</body>
</html>