<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Google</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url('Dreamhearts_DEMO.ttf') format('truetype'), url('Dreamhearts_DEMO.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format 
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-att(Apple Advanced Typography)
            */
        };
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love Larry';
            font-size: 4em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, doloribus? Dignissimos iusto delectus sit necessitatibus quidem deleniti est in et blanditiis. Quod, magni error nisi ratione modi laudantium ea deleniti!Lorem</p>
</body>
</html>