<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(74, 172, 208);
            margin: 0px;
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
        }
        nav{
            background-color: rgb(78, 78, 73);
            padding: 3px;
            font-size: 15px;
            BOX-SHADOW: 5PX 5PX 4PX 0px BLUE;
            
        }
        a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        section#assuntos {
            background-color: white;
            margin: 10px;
            font-size: large;
        }
        section#noticias {
            background-color: blueviolet;
            margin: 10px;
        }
        article{
            background-color: white;
            padding: 5px;
            border-radius: 20px;
        }
        article > aside {
            background-color: rgb(188, 136, 237);
            margin: 0px;
            font-size: 12px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }
        footer > p {
            padding: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 20%;
        }
    </style>
</head>
<body>
   <header>
        <h1>
            Meu site 
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </h1>
   </header>
   <main>
        <section id="assuntos">
            Política Esportes Tecnologia 
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium officia hic adipisci! Totam corporis animi quaerat delectus voluptatibus ea porro exercitationem? Alias harum fugit sapiente, fuga amet repudiandae ut quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus architecto illo dignissimos natus odit. Dolorum doloremque quis voluptatibus. Nesciunt minus alias cum sapiente culpa adipisci optio voluptas modi illum quas.</p>
                <aside>
                    <p>Artigo escrito por Tonhão da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Bípedes</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>